GameLearnEnlish/GameLearnEnlish/UserControls/Box_helpUC.xaml

<UserControl x:Class="GameLearnEnlish.UserControls.Box_helpUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLearnEnlish.UserControls"
             mc:Ignorable="d">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.19*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.26*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.29*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgbtnBox_help" Source="..\media\textures\global\Box_help.png" Stretch="Fill" Grid.RowSpan="10" Grid.ColumnSpan="10"/>
        <MediaElement Name="VideoHelp" Grid.Column="1" Grid.Row="2"  Stretch="Fill" Source="D:\STUDY\HOCTAP\HK_CUOI\DOANTOTNGHIEP\GameLearnEnlish\GameLearnEnlish\media\video\1_Concentration.flv" />
        <Image x:Name="imgBt_help_close" Source="..\media\textures\global\Bt_help_close.png" Stretch="Fill" Grid.Column="2" Grid.Row="1" MouseEnter="imgBt_help_close_MouseEnter" MouseLeave="imgBt_help_close_MouseLeave" MouseDown="imgBt_help_close_MouseDown"/>
    </Grid>
</UserControl>
