GameLearnEnlish/GameLearnEnlish/UserControls/Exit_bg_boxUC.xaml

<UserControl x:Class="GameLearnEnlish.UserControls.Exit_bg_boxUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLearnEnlish.UserControls"
             mc:Ignorable="d">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgbtnBox_help" Grid.ColumnSpan="10" Grid.RowSpan="6">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="..\media\textures\global\exit_bg_box.png"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                </Style>
            </Image.Style>
        </Image>

        <Image x:Name="imgbtnExit_bt_yes" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" MouseDown="imgbtnExit_bt_yes_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="..\media\textures\global\exit_bt_yes.png"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="..\media\textures\global\exit_bt_yes_over.png"/>
                            <Setter Property="Stretch" Value="Uniform"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Image x:Name="imgbtnExit_bt_no" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" MouseDown="imgbtnExit_bt_no_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="..\media\textures\global\exit_bt_no.png"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="..\media\textures\global\exit_bt_no_over.png"/>
                            <Setter Property="Stretch" Value="Uniform"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
