GameLearnEnlish/GameLearnEnlish/UserControls/HomeUC.xaml

<UserControl x:Class="GameLearnEnlish.UserControls.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLearnEnlish.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="AnnotationTblStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>

        <Style x:Key="AnnotationBtnStyle" TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#70FFFFFF"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CCFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Images\System\home.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid x:Name="grdHome" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Image x:Name="imgbtnPlay" Grid.Column="1" Grid.Row="1" MouseUp="imgbtnPlay_MouseUp">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="..\Images\System\play.png"/>
                        <Setter Property="Stretch" Value="Uniform"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="..\Images\System\play1.png"/>
                                <Setter Property="Stretch" Value="Uniform"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>

        <Grid x:Name="grdType" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="grdImgMission" MouseUp="grdImgMission_MouseUp" Grid.Column="1" Grid.Row="1">
                    <Image Stretch="Uniform">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="..\Images\System\photo.png"/>
                                <Setter Property="Stretch" Value="Uniform"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="..\Images\System\photo1.png"/>
                                        <Setter Property="Stretch" Value="Uniform"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <!--<TextBlock Text="Photo" Style="{StaticResource AnnotationTblStyle}" Foreground="Aqua" FontSize="50"/>-->
                </Grid>


                <Grid x:Name="grdVideoMission" MouseUp="grdVideoMission_MouseUp" Grid.Column="2" Grid.Row="1">
                    <Image Stretch="Uniform">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="..\Images\System\playvideo.png"/>
                                <Setter Property="Stretch" Value="Uniform"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="..\Images\System\playvideo1.png"/>
                                        <Setter Property="Stretch" Value="Uniform"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <!--<TextBlock Text="Video" Style="{StaticResource AnnotationTblStyle}" Foreground="Aqua" FontSize="50"/>-->
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Photo" Style="{StaticResource AnnotationTblStyle}" Foreground="Aqua" FontSize="50"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Video" Style="{StaticResource AnnotationTblStyle}" Foreground="Aqua" FontSize="50"/>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
