GameLearnEnlish/GameLearnEnlish/UserControls/ImageMissonUC.xaml

<UserControl x:Class="GameLearnEnlish.UserControls.ImageMissonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLearnEnlish.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="AnnotationTblStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>

        <Style x:Key="AnnotationBtnStyle" TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CCFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AnnotationImgStyle" TargetType="Image">
            <Setter Property="Source" Value="..\Images\System\play.png"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="..\Images\System\playhover.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdCategory" Visibility="Visible" Grid.ColumnSpan="8" Grid.RowSpan="7">
            <Grid.Background>
                <ImageBrush ImageSource="..\Images\System\backgroud1.png" Stretch="Fill"/>
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Source="..\Images\System\lable.png" Stretch="Fill"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Text="Select Content" Style="{StaticResource AnnotationTblStyle}" Foreground="Black"/>

                <Grid x:Name="grdAnimals" MouseUp="grdAnimals_MouseUp" Grid.Column="1" Grid.Row="1">
                    <Image Stretch="Uniform">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="..\Images\System\animal.png"/>
                                <Setter Property="Stretch" Value="Uniform"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="..\Images\System\animal1.png"/>
                                        <Setter Property="Stretch" Value="Uniform"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Text="Animals" Style="{StaticResource AnnotationTblStyle}" Foreground="Brown" VerticalAlignment="Bottom" FontSize="40" />
                </Grid>


                <Grid x:Name="grdClothes" MouseUp="grdClothes_MouseUp" Grid.Column="2" Grid.Row="1">
                    <Image Stretch="Uniform">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="..\Images\System\clothes.png"/>
                                <Setter Property="Stretch" Value="Uniform"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="..\Images\System\clothes1.png"/>
                                        <Setter Property="Stretch" Value="Uniform"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Text="Clothes" Style="{StaticResource AnnotationTblStyle}" Foreground="Brown" VerticalAlignment="Bottom" FontSize="40" />
                </Grid>

                <Grid x:Name="grdFood" MouseUp="grdFood_MouseUp" Grid.Column="3" Grid.Row="1">
                    <Image Stretch="Uniform">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="..\Images\System\food.png"/>
                                <Setter Property="Stretch" Value="Uniform"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="..\Images\System\food1.png"/>
                                        <Setter Property="Stretch" Value="Uniform"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Text="Food" Style="{StaticResource AnnotationTblStyle}" Foreground="Brown" VerticalAlignment="Bottom" FontSize="40" />
                </Grid>

                <Grid x:Name="grdJobs" MouseUp="grdJobs_MouseUp" Grid.Column="4" Grid.Row="1">
                    <Image Stretch="Uniform">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="..\Images\System\jobs.png"/>
                                <Setter Property="Stretch" Value="Uniform"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="..\Images\System\jobs1.png"/>
                                        <Setter Property="Stretch" Value="Uniform"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Text="Jobs" Style="{StaticResource AnnotationTblStyle}" Foreground="Brown" VerticalAlignment="Bottom" FontSize="40" />
                </Grid>

                <Grid x:Name="grdComputer" MouseUp="grdComputer_MouseUp" Grid.Column="1" Grid.Row="2" >
                    <Image Stretch="Uniform">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="..\Images\System\computer.png"/>
                                <Setter Property="Stretch" Value="Uniform"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="..\Images\System\computer1.png"/>
                                        <Setter Property="Stretch" Value="Uniform"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Text="Computer" Style="{StaticResource AnnotationTblStyle}" Foreground="Brown" VerticalAlignment="Bottom" FontSize="40" />
                </Grid>

                <Grid x:Name="grdSports" MouseUp="grdSports_MouseUp" Grid.Column="2" Grid.Row="2" >
                    <Image Stretch="Uniform">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="..\Images\System\sports.png"/>
                                <Setter Property="Stretch" Value="Uniform"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="..\Images\System\sports1.png"/>
                                        <Setter Property="Stretch" Value="Uniform"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Text="Sports" Style="{StaticResource AnnotationTblStyle}" Foreground="Brown" VerticalAlignment="Bottom" FontSize="40" />
                </Grid>
                <Grid x:Name="grdMusic" MouseUp="grdMusic_MouseUp" Grid.Column="3" Grid.Row="2">
                    <Image Stretch="Uniform">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="..\Images\System\music.png"/>
                                <Setter Property="Stretch" Value="Uniform"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="..\Images\System\music1.png"/>
                                        <Setter Property="Stretch" Value="Uniform"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Text="Music" Style="{StaticResource AnnotationTblStyle}" Foreground="Brown" VerticalAlignment="Bottom" FontSize="40" />
                </Grid>

                <Grid x:Name="grdNature" MouseUp="grdNature_MouseUp" Grid.Column="4" Grid.Row="2">
                    <Image Stretch="Uniform">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="..\Images\System\nature.png"/>
                                <Setter Property="Stretch" Value="Uniform"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="..\Images\System\nature1.png"/>
                                        <Setter Property="Stretch" Value="Uniform"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Text="Nature" Style="{StaticResource AnnotationTblStyle}" Foreground="Brown" VerticalAlignment="Bottom" FontSize="40" />
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="grdMission1" Visibility="Hidden" Grid.ColumnSpan="8" Grid.RowSpan="7">
            <Grid.Background>
                <ImageBrush ImageSource="..\Images\System\backgroud3.jpg" Stretch="Fill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="..\Images\System\persion1.png"/>
            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="..\Images\System\boder1.png" Stretch="Fill"/>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Source="..\Images\System\lable.png" Stretch="Fill"/>
                        <TextBlock Grid.Column="1" Text="Horde" Style="{StaticResource AnnotationTblStyle}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource AnnotationBtnStyle}" >
                            <Image Source="..\Images\Animals\elephant.png"/>
                        </Grid>


                        <Grid Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Style="{StaticResource AnnotationBtnStyle}" >
                            <Image Source="..\Images\Animals\cat.png"/>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource AnnotationBtnStyle}" >
                            <Image Source="..\Images\Animals\dog.png"/>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Style="{StaticResource AnnotationBtnStyle}" >
                            <Image Source="..\Images\Animals\sheep.png"/>
                        </Grid>

                        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource AnnotationBtnStyle}" >
                            <Image Source="..\Images\Animals\snake.png"/>
                        </Grid>

                        <Grid Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Style="{StaticResource AnnotationBtnStyle}" >
                            <Image Source="..\Images\Animals\horse.png"/>
                        </Grid>

                        <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource AnnotationBtnStyle}" >
                            <Image Source="..\Images\Animals\giraffe.png"/>
                        </Grid>

                        <Grid Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Style="{StaticResource AnnotationBtnStyle}" >
                            <Image Source="..\Images\Animals\tiger.png"/>
                        </Grid>

                        <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource AnnotationBtnStyle}" >
                            <Image Source="..\Images\Animals\fly.png"/>
                        </Grid>

                        <Grid Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Style="{StaticResource AnnotationBtnStyle}" >
                            <Image Source="..\Images\Animals\pig.png"/>
                        </Grid>

                    </Grid>

                </Grid>

            </Grid>
        </Grid>

        <Grid x:Name="grdMission2" Visibility="Hidden" Grid.ColumnSpan="8" Grid.RowSpan="7">
            <Grid.Background>
                <ImageBrush ImageSource="..\Images\System\backgroud2.png" Stretch="Fill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="..\Images\System\persion2.png"/>
            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="..\Images\System\boder2.png" Stretch="Fill"/>
                </Grid.Background>
            </Grid>
        </Grid>

        <Grid x:Name="grdMission3" Visibility="Hidden" Grid.ColumnSpan="8" Grid.RowSpan="7">
            <Grid.Background>
                <ImageBrush ImageSource="..\Images\System\backgroud1.png" Stretch="Fill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="..\Images\System\persion3.png"/>
            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="..\Images\System\boder3.png" Stretch="Fill"/>
                </Grid.Background>
            </Grid>
        </Grid>

        <Grid x:Name="grdMission4" Visibility="Hidden" Grid.ColumnSpan="8" Grid.RowSpan="7">
            <Grid.Background>
                <ImageBrush ImageSource="..\Images\System\backgroud1.png" Stretch="Fill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="..\Images\System\persion4.png"/>
            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="..\Images\System\boder4.png" Stretch="Fill"/>
                </Grid.Background>
            </Grid>
        </Grid>

        <Grid x:Name="grdMission5" Visibility="Hidden" Grid.ColumnSpan="8" Grid.RowSpan="7">
            <Grid.Background>
                <ImageBrush ImageSource="..\Images\System\backgroud1.png" Stretch="Fill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="..\Images\System\persion5.png"/>
            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="..\Images\System\boder5.png" Stretch="Fill"/>
                </Grid.Background>
            </Grid>
        </Grid>

        <Grid x:Name="grdMission6" Visibility="Hidden" Grid.ColumnSpan="8" Grid.RowSpan="7">
            <Grid.Background>
                <ImageBrush ImageSource="..\Images\System\backgroud1.png" Stretch="Fill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="..\Images\System\persion6.png"/>
            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="..\Images\System\boder6.png" Stretch="Fill"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid x:Name="grdCompleteMission" Visibility="Hidden" Grid.ColumnSpan="8" Grid.RowSpan="7">
            <Grid.Background>
                <ImageBrush ImageSource="..\Images\System\backgroud1.png" Stretch="Fill"/>
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgCompleteMission" Grid.Column="1" Grid.Row="1" Source="..\Images\System\chest.png" MouseUp="imgCompleteMission_MouseUp" />
            </Grid>
        </Grid>

        <Image x:Name="imgBack" MouseUp="imgBack_MouseUp"  Grid.Column="0" Grid.Row="0">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="..\Images\System\back.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="..\Images\System\back1.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

    </Grid>
</UserControl>
