GameLearnEnlish/GameLearnEnlish/UserControls/MenuUC.xaml

<UserControl x:Class="GameLearnEnlish.UserControls.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLearnEnlish.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.1"/>
            <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:0.1"/>
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image x:Name="imgBG_Menu" Grid.ColumnSpan="8" Grid.RowSpan="7" Source="..\media\textures\global\BG_Menu.png" Stretch="Uniform"/>

            <Image x:Name="imgBt_unit_click_1" Source="..\media\textures\global\Bt_unit_click.png" Stretch="Uniform" Grid.Row="2" Grid.Column="2" Visibility="Hidden"/>
            <Image x:Name="imgBt_unit_1" Source="..\media\textures\global\Bt_unit_1.png" Stretch="Uniform" Grid.Row="2" Grid.Column="2" Margin="2" MouseDown="imgBt_unit_MouseDown" MouseUp="imgBt_unit_MouseUp" MouseLeave="imgBt_unit_MouseLeave" MouseEnter="imgBt_unit_MouseEnter"  Cursor="Hand"/>

            <Image x:Name="imgBt_unit_click_2" Source="..\media\textures\global\Bt_unit_click.png" Stretch="Uniform" Grid.Row="2" Grid.Column="3" Visibility="Hidden"/>
            <Image x:Name="imgBt_unit_2" Source="..\media\textures\global\Bt_unit_2.png" Stretch="Uniform" Grid.Row="2" Grid.Column="3" Margin="2" MouseDown="imgBt_unit_MouseDown" MouseUp="imgBt_unit_MouseUp" MouseLeave="imgBt_unit_MouseLeave" MouseEnter="imgBt_unit_MouseEnter" Cursor="Hand"/>

            <Image x:Name="imgBt_unit_click_3" Source="..\media\textures\global\Bt_unit_click.png" Stretch="Uniform" Grid.Row="2" Grid.Column="4" Visibility="Hidden"/>
            <Image x:Name="imgBt_unit_3" Source="..\media\textures\global\Bt_unit_3.png" Stretch="Uniform" Grid.Row="2" Grid.Column="4" Margin="2" MouseDown="imgBt_unit_MouseDown" MouseUp="imgBt_unit_MouseUp" MouseLeave="imgBt_unit_MouseLeave" MouseEnter="imgBt_unit_MouseEnter" Cursor="Hand"/>

            <Image x:Name="imgBt_unit_click_4" Source="..\media\textures\global\Bt_unit_click.png" Stretch="Uniform" Grid.Row="2" Grid.Column="5" Visibility="Hidden"/>
            <Image x:Name="imgBt_unit_4" Source="..\media\textures\global\Bt_unit_4.png" Stretch="Uniform" Grid.Row="2" Grid.Column="5" Margin="2" MouseDown="imgBt_unit_MouseDown" MouseUp="imgBt_unit_MouseUp" MouseLeave="imgBt_unit_MouseLeave" MouseEnter="imgBt_unit_MouseEnter" Cursor="Hand"/>


            <Image x:Name="imgBt_unit_click_5" Source="..\media\textures\global\Bt_unit_click.png" Stretch="Uniform" Grid.Row="3" Grid.Column="2" Visibility="Hidden"/>
            <Image x:Name="imgBt_unit_5" Source="..\media\textures\global\Bt_unit_5.png" Stretch="Uniform" Grid.Row="3" Grid.Column="2" Margin="2" MouseDown="imgBt_unit_MouseDown" MouseUp="imgBt_unit_MouseUp" MouseLeave="imgBt_unit_MouseLeave" MouseEnter="imgBt_unit_MouseEnter" Cursor="Hand"/>

            <Image x:Name="imgBt_unit_click_6" Source="..\media\textures\global\Bt_unit_click.png" Stretch="Uniform" Grid.Row="3" Grid.Column="3" Visibility="Hidden"/>
            <Image x:Name="imgBt_unit_6" Source="..\media\textures\global\Bt_unit_6.png" Stretch="Uniform" Grid.Row="3" Grid.Column="3" Margin="2" MouseDown="imgBt_unit_MouseDown" MouseUp="imgBt_unit_MouseUp" MouseLeave="imgBt_unit_MouseLeave" MouseEnter="imgBt_unit_MouseEnter" Cursor="Hand"/>

            <Image x:Name="imgBt_unit_click_7" Source="..\media\textures\global\Bt_unit_click.png" Stretch="Uniform" Grid.Row="3" Grid.Column="4" Visibility="Hidden"/>
            <Image x:Name="imgBt_unit_7" Source="..\media\textures\global\Bt_unit_7.png" Stretch="Uniform" Grid.Row="3" Grid.Column="4" Margin="2" MouseDown="imgBt_unit_MouseDown" MouseUp="imgBt_unit_MouseUp" MouseLeave="imgBt_unit_MouseLeave" MouseEnter="imgBt_unit_MouseEnter" Cursor="Hand"/>

            <Image x:Name="imgBt_unit_click_8" Source="..\media\textures\global\Bt_unit_click.png" Stretch="Uniform" Grid.Row="3" Grid.Column="5" Visibility="Hidden"/>
            <Image x:Name="imgBt_unit_8" Source="..\media\textures\global\Bt_unit_8.png" Stretch="Uniform" Grid.Row="3" Grid.Column="5" Margin="2" MouseDown="imgBt_unit_MouseDown" MouseUp="imgBt_unit_MouseUp" MouseLeave="imgBt_unit_MouseLeave" MouseEnter="imgBt_unit_MouseEnter" Cursor="Hand"/>

            <Image x:Name="imgBt_AS_click" Source="..\media\textures\global\Bt_AS_click.png" Stretch="Uniform" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Margin="1" Visibility="Hidden"/>
            <Image x:Name="imgBt_AS" IsEnabled="False" Source="..\media\textures\global\Bt_AS.png" Stretch="Uniform" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Margin="5,0,5,0"  MouseDown="imgBt_unit_MouseDown" MouseUp="imgBt_unit_MouseUp" MouseLeave="imgBt_unit_MouseLeave" MouseEnter="imgBt_unit_MouseEnter" Cursor="Hand"/>

            <Image x:Name="imgBt_Phonics_click" Source="..\media\textures\global\Bt_Phonics_click.png" Stretch="Uniform" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Visibility="Hidden"/>
            <Image x:Name="imgBt_Phonics" IsEnabled="False" Source="..\media\textures\global\Bt_Phonics.png" Stretch="Uniform" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Margin="1" MouseDown="imgBt_unit_MouseDown" MouseUp="imgBt_unit_MouseUp" MouseLeave="imgBt_unit_MouseLeave" MouseEnter="imgBt_unit_MouseEnter" Cursor="Hand"/>


        </Grid>
    </materialDesign:TransitioningContent>
   
</UserControl>
