GameLearnEnlish/GameLearnEnlish/UserControls/MenuUC.xaml

<UserControl x:Class="GameLearnEnlish.UserControls.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLearnEnlish.UserControls"
             mc:Ignorable="d">

    <UserControl.Resources>
       
    </UserControl.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgBG_Menu" Grid.ColumnSpan="6" Grid.RowSpan="7">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="..\Images\Global\BG_Menu.png"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                </Style>
            </Image.Style>
        </Image>

        <Image x:Name="imgBt_unit_1" Source="..\Images\Global\Bt_unit_1.png" Stretch="Uniform" Grid.Row="2" Grid.Column="1" Margin="2" MouseDown="imgBt_unit_MouseDown" MouseUp="imgBt_unit_MouseUp" MouseLeave="imgBt_unit_MouseLeave" MouseEnter="imgBt_unit_MouseEnter"/>


        <Image x:Name="imgBt_unit_2" Source="..\Images\Global\Bt_unit_2.png" Stretch="Uniform" Grid.Row="2" Grid.Column="2" Margin="2" MouseDown="imgBt_unit_MouseDown" MouseUp="imgBt_unit_MouseUp" MouseLeave="imgBt_unit_MouseLeave" MouseEnter="imgBt_unit_MouseEnter"/>

        <Image x:Name="imgBt_unit_3" Source="..\Images\Global\Bt_unit_3.png" Stretch="Uniform" Grid.Row="2" Grid.Column="3" Margin="2" MouseDown="imgBt_unit_MouseDown" MouseUp="imgBt_unit_MouseUp" MouseLeave="imgBt_unit_MouseLeave" MouseEnter="imgBt_unit_MouseEnter"/>

        <Image x:Name="imgBt_unit_4" Source="..\Images\Global\Bt_unit_4.png" Stretch="Uniform" Grid.Row="2" Grid.Column="4" Margin="2" MouseDown="imgBt_unit_MouseDown" MouseUp="imgBt_unit_MouseUp" MouseLeave="imgBt_unit_MouseLeave" MouseEnter="imgBt_unit_MouseEnter"/>

        <Image x:Name="imgBt_unit_5" Source="..\Images\Global\Bt_unit_5.png" Stretch="Uniform" Grid.Row="3" Grid.Column="1" Margin="2" MouseDown="imgBt_unit_MouseDown" MouseUp="imgBt_unit_MouseUp" MouseLeave="imgBt_unit_MouseLeave" MouseEnter="imgBt_unit_MouseEnter"/>

        <Image x:Name="imgBt_unit_6" Source="..\Images\Global\Bt_unit_6.png" Stretch="Uniform" Grid.Row="3" Grid.Column="2" Margin="2" MouseDown="imgBt_unit_MouseDown" MouseUp="imgBt_unit_MouseUp" MouseLeave="imgBt_unit_MouseLeave" MouseEnter="imgBt_unit_MouseEnter"/>

        <Image x:Name="imgBt_unit_7" Source="..\Images\Global\Bt_unit_7.png" Stretch="Uniform" Grid.Row="3" Grid.Column="3" Margin="2" MouseDown="imgBt_unit_MouseDown" MouseUp="imgBt_unit_MouseUp" MouseLeave="imgBt_unit_MouseLeave" MouseEnter="imgBt_unit_MouseEnter"/>

        <Image x:Name="imgBt_unit_8" Source="..\Images\Global\Bt_unit_8.png" Stretch="Uniform" Grid.Row="3" Grid.Column="4" Margin="2" MouseDown="imgBt_unit_MouseDown" MouseUp="imgBt_unit_MouseUp" MouseLeave="imgBt_unit_MouseLeave" MouseEnter="imgBt_unit_MouseEnter"/>

        <Image x:Name="imgBt_AS" Source="..\Images\Global\Bt_AS.png" Stretch="Uniform" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="2" MouseDown="imgBt_unit_MouseDown" MouseUp="imgBt_unit_MouseUp" MouseLeave="imgBt_unit_MouseLeave" MouseEnter="imgBt_unit_MouseEnter"/>

        <Image x:Name="imgBt_Phonics" Source="..\Images\Global\Bt_Phonics.png" Stretch="Uniform" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" MouseDown="imgBt_unit_MouseDown" MouseUp="imgBt_unit_MouseUp" MouseLeave="imgBt_unit_MouseLeave" MouseEnter="imgBt_unit_MouseEnter"/>

        
    </Grid>
</UserControl>
