GameLearnEnlish/GameLearnEnlish/UserControls/PlacardUC.xaml

<UserControl x:Class="GameLearnEnlish.UserControls.PlacardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLearnEnlish.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LabelActivityStyle" TargetType="Label">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStretch" Value="Expanded"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.2"/>
            <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.2"/>
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid x:Name="grdMenu_GlobeUC" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.26*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgMenu_Globe_U" Grid.ColumnSpan="2" Grid.Row="1" Source="..\media\textures\global\Placard.png" Stretch="Uniform"/>
            <Image x:Name="imgActv" Grid.Column="0" Grid.Row="1" Source="..\media\textures\global\actv1a.png" Stretch="Uniform" Margin="0,0,0,10"/>
            <Label x:Name="lblActivity" Grid.Column="1" Grid.Row="1" FontSize="30" Content="Concentration" Style="{StaticResource LabelActivityStyle}" Margin="0,0,0,10"/>

        </Grid>
        
    </materialDesign:TransitioningContent>
</UserControl>
