GameLearnEnlish/GameLearnEnlish/UserControls/Story.xaml

<UserControl x:Class="GameLearnEnlish.UserControls.Story"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLearnEnlish.UserControls"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="105" />
            <Setter Property="Width" Value="105" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
                <Trigger Property="Image.IsMouseOver" Value="True">
                    <Setter Property="Image.Opacity" Value="0.6" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="DefaultImgStyle">
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
                <Trigger Property="Image.IsMouseOver" Value="True">
                    <Setter Property="Image.Opacity" Value="0.6" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Start Default Position -->
        <Storyboard x:Key="DefaultPosition" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" DecelerationRatio=".9" Duration="0:0:.01" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.01" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1" Duration="0:0:.01" DecelerationRatio=".9" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1" Duration="0:0:.01" DecelerationRatio=".9" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" To="0" Duration="0:0:.01" DecelerationRatio=".9" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" To="0" Duration="0:0:.01" DecelerationRatio=".9" />
            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" To="0" Duration="0:0:.01" DecelerationRatio=".9" />
        </Storyboard>
        <!-- End Default Position -->

        <!-- Start Slide Up -->
        <Storyboard x:Key="SlideUpIn">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" Duration="0:0:.75" />
        </Storyboard>
        <Storyboard x:Key="SlideUpOut">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="-500,0,500,0" AccelerationRatio=".9" Duration="0:0:.5" />
        </Storyboard>
        <!-- End Slide Up -->

        <!-- Start Slide Down -->
        <Storyboard x:Key="SlideDownIn" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-500,0,500,0" To="0" DecelerationRatio=".9" Duration="0:0:.75" />
        </Storyboard>
        <Storyboard x:Key="SlideDownOut">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="500,0,-500,0" AccelerationRatio=".9" Duration="0:0:.5" />
        </Storyboard>
        <!-- End Slide Down -->

        <!-- Start Slide and Fade -->
        <Storyboard x:Key="SlideAndFadeIn" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" Duration="0:0:.6" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.5" />
        </Storyboard>
        <Storyboard x:Key="SlideAndFadeOut">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="-500,0,500,0" AccelerationRatio=".9" Duration="0:0:.5" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.5" />
        </Storyboard>
        <!-- End Slide and Fade -->
    </UserControl.Resources>

    <Grid x:Name="GridMain" IsEnabled="False" Opacity="0.4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="GridBigImage" Grid.Row="0" Margin="0 0 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Width="50" Height="50">
                        <Image x:Name="ImageVoid" MouseDown="ImageVoid_MouseDown" Style="{StaticResource DefaultImgStyle}"  Source="..\media\textures\matching\guyaudio.png"  ></Image>
                        <Label Name="Timer" Visibility="Hidden"></Label>
                    </Grid>
                    <Grid  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="BigImage" VerticalAlignment="Center" Style="{StaticResource DefaultImgStyle}" Source="..\media\textures\storytime\act1\img1.png"  Stretch="Fill"></Image>
                    </Grid>
                </Grid>

                <Grid Height="70" Grid.Row="1">
                    <Grid  HorizontalAlignment="Stretch">
                        <Grid.Background>
                            <ImageBrush Opacity="0.8" ImageSource="..\media\textures\storytime\ST_scroll_back.png" Stretch="Fill"/>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Panel.ZIndex="1" Visibility="Hidden" Grid.Column="0" Margin="10" Height="auto" Width="50" Source="..\media\textures\storytime\ST_scroll_left.png" HorizontalAlignment="Center" VerticalAlignment="Center" Name="imgUp" Stretch="Fill" Cursor="Hand" MouseUp="imgUp_MouseUp"/>
                        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                            <ScrollViewer Margin="0 10 0 10" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid Name="GridLst" OverridesDefaultStyle="False" Background="AntiqueWhite">
                                    <!--All Dynamically Generated WrapPanels Add Here-->
                                </Grid>
                            </ScrollViewer>
                        </Grid>

                        <Image Panel.ZIndex="1" Grid.Column="2" Height="auto" Width="50" Margin="10" Source="..\media\textures\storytime\ST_scroll_left.png" HorizontalAlignment="Center" VerticalAlignment="Center" Name="imgDown" Stretch="Fill" Cursor="Hand" MouseUp="imgDown_MouseUp" />


                        <!--Popup to display large image-->
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Margin="10 10 10 10" Grid.Row="1" Name="GridPanel" Padding="0 20 0 20">
                    <Border.Background>
                        <ImageBrush ImageSource="..\media\textures\storytime\ST_text_box.png" Stretch="Fill"/>
                    </Border.Background>
                    <Grid x:Name="CanvasString" >
                        <StackPanel x:Name="stackMain">

                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Popup Canvas.Left="50" Canvas.Top="50"  Panel.ZIndex="100" Name="pnlImageView"  PopupAnimation="Fade" StaysOpen="True" AllowDrop="True" AllowsTransparency="True" Placement="Mouse" Width="350" Height="350">
            <Border BorderBrush="Green" BorderThickness="3" Background="#77000000" Padding="30" CornerRadius="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Name="imgView" Stretch="Fill" Opacity="1" Height="200" Width="200"/>
                    <Label Margin="0 20 0 0" x:Name="LabelPopup" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontSize="30"></Label>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
