GameLearnEnlish/GameLearnEnlish/UserControls/UC_Concentration.xaml

<UserControl x:Class="GameLearnEnlish.UserControls.UC_Concentration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLearnEnlish.UserControls"
             xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="Main" IsEnabled="False" Opacity="0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="GridImg1" Grid.Row="0" Grid.Column="0" >
                <Border  CornerRadius="28" Name="MyImage1" BorderThickness="10" BorderBrush="Blue"  Width="200" Height="200" >
                    <Image Name="Image1" Stretch="Fill" Width="auto" Height="auto" Source="..\media\textures\concentration\card_back.png">
                    </Image>
                </Border>
                <Image x:Name="Gif1" Stretch="Fill" Visibility="Hidden" gif:AnimationBehavior.SourceUri="..\media\textures\saosang.gif"   ></Image>
            </Grid>
            <Grid x:Name="GridImg2" Grid.Row="0" Grid.Column="1">
                <Border CornerRadius="28" Margin="10 10 10 10" Name="MyImage2" BorderThickness="10" BorderBrush="Blue"  Width="200" Height="200" >
                    <Image Name="Image2" Stretch="Fill" Width="auto" Height="auto" Source="..\media\textures\concentration\card_back.png">
                    </Image>
                </Border>
                <Image x:Name="Gif2" Stretch="Fill" Visibility="Hidden" gif:AnimationBehavior.SourceUri="..\media\textures\saosang.gif"   ></Image>

            </Grid>
            <Grid x:Name="GridImg3" Grid.Row="0" Grid.Column="2">
                <Border CornerRadius="28" Name="MyImage3" BorderThickness="10" BorderBrush="Blue"  Width="200" Height="200" >
                    <Image Name="Image3" Stretch="Fill" Width="auto" Height="auto" Source="..\media\textures\concentration\card_back.png">
                    </Image>
                </Border>
                <Image x:Name="Gif3" Stretch="Fill" Visibility="Hidden" gif:AnimationBehavior.SourceUri="..\media\textures\saosang.gif"   ></Image>

            </Grid>
            <Grid x:Name="GridImg4" Grid.Row="1" Grid.Column="0">
                <Border CornerRadius="28" Margin="10 10 10 10" Name="MyImage4" BorderThickness="10" BorderBrush="Blue"  Width="200" Height="200" >
                    <Image Name="Image4" Stretch="Fill" Width="auto" Height="auto" Source="..\media\textures\concentration\card_back.png">
                    </Image>
                </Border>
                <Image x:Name="Gif4" Stretch="Fill" Visibility="Hidden" gif:AnimationBehavior.SourceUri="..\media\textures\saosang.gif"   ></Image>

            </Grid>
            <Grid x:Name="GridImg5" Grid.Row="2" Grid.Column="1">
                <Border CornerRadius="28" Name="MyImage5" BorderThickness="10" BorderBrush="Blue"  Width="200" Height="200" >
                    <Image Name="Image5" Stretch="Fill" Width="auto" Height="auto" Source="..\media\textures\concentration\card_back.png">
                    </Image>
                </Border>
                <Image x:Name="Gif5" Stretch="Fill" Visibility="Hidden" gif:AnimationBehavior.SourceUri="..\media\textures\saosang.gif"   ></Image>

            </Grid>
            <Grid x:Name="GridImg6" Grid.Row="3" Grid.Column="2">
                <Border CornerRadius="28" Margin="10 10 10 10" Name="MyImage6" BorderThickness="10" BorderBrush="Blue"  Width="200" Height="200" >
                    <Image Name="Image6" Stretch="Fill" Width="auto" Height="auto" Source="..\media\textures\concentration\card_back.png">
                    </Image>
                </Border>
                <Image x:Name="Gif6" Stretch="Fill"  Visibility="Hidden" gif:AnimationBehavior.SourceUri="..\media\textures\saosang.gif"   ></Image>
            </Grid>
        </Grid>
        <Image x:Name="Votay" Visibility="Hidden" Stretch="Fill" Width="256" Height="256" gif:AnimationBehavior.SourceUri="..\media\textures\global\votay256x256.gif"   ></Image>

        <Image x:Name="ImageCorrect" Visibility="Hidden" Stretch="Fill"  Width="200" Height="200" Panel.ZIndex="100000" Source="..\media\textures\concentration\card_back.png"></Image>
    </Grid>

</UserControl>
