GameLearnEnlish/GameLearnEnlish/UserControls/UC_Concentration.xaml

<UserControl x:Class="GameLearnEnlish.UserControls.UC_Concentration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLearnEnlish.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Main" IsEnabled="False" Opacity="0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="GridImg1" Grid.Row="0" Grid.Column="0">
            <Border CornerRadius="28" Name="MyImage1" BorderThickness="8" BorderBrush="Blue"  Width="200" Height="200" >
                <Image Name="Image1" Stretch="Fill" Width="auto" Height="auto" Source="..\media\textures\concentration\card_back.png">
                </Image>
            </Border>
        </Grid>
        <Grid x:Name="GridImg2" Grid.Row="0" Grid.Column="1">
            <Border CornerRadius="28" Margin="10 10 10 10" Name="MyImage2" BorderThickness="8" BorderBrush="Blue"  Width="200" Height="200" >
                <Image Name="Image2" Stretch="Fill" Width="auto" Height="auto" Source="..\media\textures\concentration\card_back.png">
                </Image>
            </Border>
        </Grid>
        <Grid x:Name="GridImg3" Grid.Row="0" Grid.Column="2">
            <Border CornerRadius="28" Name="MyImage3" BorderThickness="8" BorderBrush="Blue"  Width="200" Height="200" >
                <Image Name="Image3" Stretch="Fill" Width="auto" Height="auto" Source="..\media\textures\concentration\card_back.png">
                </Image>
            </Border>
        </Grid>
        <Grid x:Name="GridImg4" Grid.Row="1" Grid.Column="0">
            <Border CornerRadius="28" Margin="10 10 10 10" Name="MyImage4" BorderThickness="8" BorderBrush="Blue"  Width="200" Height="200" >
                <Image Name="Image4" Stretch="Fill" Width="auto" Height="auto" Source="..\media\textures\concentration\card_back.png">
                </Image>
            </Border>
        </Grid>
        <Grid x:Name="GridImg5" Grid.Row="2" Grid.Column="1">
            <Border CornerRadius="28" Name="MyImage5" BorderThickness="8" BorderBrush="Blue"  Width="200" Height="200" >
                <Image Name="Image5" Stretch="Fill" Width="auto" Height="auto" Source="..\media\textures\concentration\card_back.png">
                </Image>
            </Border>
        </Grid>
        <Grid x:Name="GridImg6" Grid.Row="3" Grid.Column="2">
            <Border CornerRadius="28" Margin="10 10 10 10" Name="MyImage6" BorderThickness="8" BorderBrush="Blue"  Width="200" Height="200" >
                <Image Name="Image6" Stretch="Fill" Width="auto" Height="auto" Source="..\media\textures\concentration\card_back.png">
                </Image>
            </Border>
        </Grid>
    </Grid>
</UserControl>
