GameLearnEnlish/GameLearnEnlish/UserControls/UC_Concentration.xaml

<UserControl x:Class="GameLearnEnlish.UserControls.UC_Concentration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLearnEnlish.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10" Height="auto">
        <Grid x:Name="GridImg1">
            <Border CornerRadius="10" Name="MyImage1" BorderThickness="5" BorderBrush="Black"  Width="100" Height="100" >
                <Image Name="Image1" Stretch="Fill" Width="auto" Height="auto" Source="..\media\textures\concentration\card_back.png">
                </Image>
            </Border>
        </Grid>
        <Grid x:Name="GridImg2">
            <Border CornerRadius="10" Margin="10 10 10 10" Name="MyImage2" BorderThickness="5" BorderBrush="Black"  Width="100" Height="100" >
                <Image Name="Image2" Stretch="Fill" Width="auto" Height="auto" Source="..\media\textures\concentration\card_back.png">
                </Image>
            </Border>
        </Grid>
        <Grid x:Name="GridImg3">
            <Border CornerRadius="10" Name="MyImage3" BorderThickness="5" BorderBrush="Black"  Width="100" Height="100" >
                <Image Name="Image3" Stretch="Fill" Width="auto" Height="auto" Source="..\media\textures\concentration\card_back.png">
                </Image>
            </Border>
        </Grid>
        <Grid x:Name="GridImg4">
            <Border CornerRadius="10" Margin="10 10 10 10" Name="MyImage4" BorderThickness="5" BorderBrush="Black"  Width="100" Height="100" >
                <Image Name="Image4" Stretch="Fill" Width="auto" Height="auto" Source="..\media\textures\concentration\card_back.png">
                </Image>
            </Border>
        </Grid>
        <Grid x:Name="GridImg5">
            <Border CornerRadius="10" Name="MyImage5" BorderThickness="5" BorderBrush="Black"  Width="100" Height="100" >
                <Image Name="Image5" Stretch="Fill" Width="auto" Height="auto" Source="..\media\textures\concentration\card_back.png">
                </Image>
            </Border>
        </Grid>
        <Grid x:Name="GridImg6">
            <Border CornerRadius="10" Margin="10 10 10 10" Name="MyImage6" BorderThickness="5" BorderBrush="Black"  Width="100" Height="100" >
                <Image Name="Image6" Stretch="Fill" Width="auto" Height="auto" Source="..\media\textures\concentration\card_back.png">
                </Image>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
