GameLearnEnlish/GameLearnEnlish/UserControls/UC_DragAndDrop.xaml

<UserControl x:Class="GameLearnEnlish.UserControls.UC_DragAndDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLearnEnlish.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.3"/>
            <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:0.3"/>
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid Background="Transparent" ShowGridLines="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <!--Box Question-->
            <Image x:Name="imgQuestion_1" Source="..\media\textures\draganddrop\box_1.png" Stretch="Uniform" Grid.Row="1" Grid.Column="1" Margin="5" Cursor="Hand">
                <Image.Effect>
                    <DropShadowEffect Direction="-40" Color="#FFB6C2CB" ShadowDepth="5" BlurRadius="10"/>
                </Image.Effect>
            </Image>

            <Image x:Name="imgQuestion_2" Source="..\media\textures\draganddrop\box_2.png" Stretch="Uniform" Grid.Row="3" Grid.Column="1" Margin="5" Cursor="Hand">
                <Image.Effect>
                    <DropShadowEffect Direction="-40" Color="#FFB6C2CB" ShadowDepth="5" BlurRadius="10"/>
                </Image.Effect>
            </Image>
            
            <!--Số trong box-->
            <TextBlock x:Name="txtNumberAnswer1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="2" Grid.Column="1" Grid.Row="1" FontStretch="ExtraExpanded" FontWeight="Bold" FontSize="100"/>
            <TextBlock x:Name="txtNumberAnswer2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1" Grid.Column="1" Grid.Row="3" FontStretch="ExtraExpanded" FontWeight="Bold" FontSize="100"/>

            <!--Ô trả lời-->
            <Image x:Name="imgBoxAnswer1" Source="..\media\textures\draganddrop\box.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="5"/>
            <Image x:Name="imgBoxAnswer2" Source="..\media\textures\draganddrop\box.png" Stretch="None"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Margin="5"/>
            
            <!--Hình câu trả lời-->

            <Image x:Name="imgImg_1" Source="..\media\textures\draganddrop\act1\img1.png" Stretch="Uniform" Grid.Row="1" Grid.Column="5" Margin="5">
                <Image.Effect>
                    <DropShadowEffect Direction="-40" Color="#FFB6C2CB" ShadowDepth="5" BlurRadius="10"/>
                </Image.Effect>
            </Image>

            <Image x:Name="imgImg_2" Source="..\media\textures\draganddrop\act1\img2.png" Stretch="Uniform" Grid.Row="3" Grid.Column="5" Margin="5">
                <Image.Effect>
                    <DropShadowEffect Direction="-40" Color="#FFB6C2CB" ShadowDepth="5" BlurRadius="10"/>
                </Image.Effect>
            </Image>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
