GameLearnEnlish/GameLearnEnlish/UserControls/UC_LookAndFind.xaml

<UserControl x:Class="GameLearnEnlish.UserControls.UC_LookAndFind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLearnEnlish.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.3"/>
            <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:0.3"/>
        </materialDesign:TransitioningContent.OpeningEffects>
        <Canvas x:Name="cavdUnit">
            <Canvas x:Name="cavdimgCovert">
                <Image x:Name="imgCover" Source="..\media\textures\lookandfind\act1\cover.png" Stretch="Uniform" Height="510" Width="800"/>

            </Canvas>

            <Canvas x:Name="cavdimgObj1">
                <Image x:Name="imgObj1" Source="..\media\textures\lookandfind\act1\obj1.png" Stretch="None" MouseLeftButtonDown="imgObj1_MouseLeftButtonDown"/>
            </Canvas>

            <Canvas x:Name="cavdimgObj2">
                <Image x:Name="imgObj2" Source="..\media\textures\lookandfind\act1\obj2.png" Stretch="None" MouseLeftButtonDown="imgObj2_MouseLeftButtonDown"/>

            </Canvas>

            <Canvas x:Name="cavdimgObj3">
                <Image x:Name="imgObj3" Source="..\media\textures\lookandfind\act1\obj3.png" Stretch="None" MouseLeftButtonDown="imgObj3_MouseLeftButtonDown"/>

            </Canvas>
        </Canvas>
    </materialDesign:TransitioningContent>
</UserControl>
