GameLearnEnlish/GameLearnEnlish/UserControls/UC_MultipleChoice.xaml

<UserControl x:Class="GameLearnEnlish.UserControls.UC_MultipleChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLearnEnlish.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.3"/>
            <materialDesign:TransitionEffect Kind="ExpandIn" Duration="0:0:0.3"/>
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid Background="Transparent" ShowGridLines="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Question-->
            <Image x:Name="imgCard_back" Source="..\media\textures\multipleChoice\card_back.png" Stretch="Uniform" Grid.Row="1" Grid.Column="1" Margin="5" Cursor="Hand" MouseLeftButtonDown="imgCard_back_MouseLeftButtonDown">
                <Image.Effect>
                    <DropShadowEffect Direction="-40" Color="#FFB6C2CB" ShadowDepth="5" BlurRadius="10"/>
                </Image.Effect>
            </Image>

            <!--Answer-->
            <Image x:Name="imgImg1" Source="..\media\textures\multipleChoice\act1\img1.png" Stretch="Uniform" Grid.Row="3" Grid.Column="0" Margin="5" Cursor="Hand" MouseLeftButtonDown="Answer1_MouseLeftButtonDown">
                <Image.Effect>
                    <DropShadowEffect Direction="-40" Color="#FFB6C2CB" ShadowDepth="5" BlurRadius="10"/>
                </Image.Effect>
            </Image>

            <Image x:Name="imgImg2" Source="..\media\textures\multipleChoice\act1\img2.png" Stretch="Uniform" Grid.Row="3" Grid.Column="1" Margin="5" Cursor="Hand"  MouseLeftButtonDown="Answer2_MouseLeftButtonDown">
                <Image.Effect>
                    <DropShadowEffect Direction="-40" Color="#FFB6C2CB" ShadowDepth="5" BlurRadius="10"/>
                </Image.Effect>
            </Image>

            <Image x:Name="imgImg3" Source="..\media\textures\multipleChoice\act1\img3.png" Stretch="Uniform" Grid.Row="3" Grid.Column="2" Margin="5" Cursor="Hand"  MouseLeftButtonDown="Answer3_MouseLeftButtonDown">
                <Image.Effect>
                    <DropShadowEffect Direction="-40" Color="#FFB6C2CB" ShadowDepth="5" BlurRadius="10"/>
                </Image.Effect>
            </Image>
            
            <!--Answer 1-->
            <Image x:Name="imgAnswer1" Source="..\media\textures\multipleChoice\correct.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Margin="5"  Visibility="Hidden"/>
            <!--Answer 2-->
            <Image x:Name="imgAnswer2" Source="..\media\textures\multipleChoice\correct.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="5"  Visibility="Hidden"/>
            <!--Answer 3-->
            <Image x:Name="imgAnswer3" Source="..\media\textures\multipleChoice\correct.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" Margin="5"  Visibility="Hidden"/>

        </Grid>
    </materialDesign:TransitioningContent>
    
</UserControl>
