GameLearnEnlish/GameLearnEnlish/UserControls/UC_StoryTime.xaml

<UserControl x:Class="GameLearnEnlish.UserControls.UC_StoryTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLearnEnlish.UserControls"
             mc:Ignorable="d" 
             >
    <Grid x:Name="GridMain" IsEnabled="False" Opacity="0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="GridBigImage" Grid.Row="0" Margin="0 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="50" Height="50">
                    <Image x:Name="ImageVoid" MouseDown="ImageVoid_MouseDown" Source="..\media\textures\matching\guyaudio.png"  ></Image>
                    <Label Name="Timer" Visibility="Hidden"></Label>
                </Grid>
                <Image x:Name="BigImage" Source="..\media\textures\storytime\act1\img1.png"  Grid.Row="1" Stretch="Fill"></Image>
            </Grid>
            <Grid x:Name="GridListImage" Grid.Row="1" Margin="0 20 0 0">
                <Grid.Background>
                    <ImageBrush ImageSource="..\media\textures\storytime\ST_scroll_back.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image x:Name="Image1" Width="auto" Height="auto" Margin="0 5 5 5" Source="..\media\textures\matching\guyaudio.png" Grid.Column="1" Grid.RowSpan="2"></Image>
                <Image x:Name="Image2" Width="auto" Height="auto" Margin="0 5 5 5" Source="..\media\textures\matching\guyaudio.png" Grid.Column="2" Grid.RowSpan="2"></Image>
                <Image x:Name="Image3" Width="auto" Height="auto" Margin="0 5 5 5" Source="..\media\textures\matching\guyaudio.png" Grid.Column="3" Grid.RowSpan="2"></Image>
                <Image x:Name="Image4" Width="auto" Height="auto" Margin="0 5 0 5" Source="..\media\textures\matching\guyaudio.png" Grid.Column="4" Grid.RowSpan="2"></Image>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="10 10 10 10" Grid.Row="1" Name="GridPanel">
                <Grid.Background>
                    <ImageBrush ImageSource="..\media\textures\storytime\ST_text_box.png" Stretch="Fill"/>
                </Grid.Background>
                <Grid x:Name="CanvasString">

                </Grid>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
