GameLearnEnlish/GameLearnEnlish/MainWindow.xaml

<Window x:Class="GameLearnEnlish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLearnEnlish"
        xmlns:us="clr-namespace:GameLearnEnlish.UserControls"
        mc:Ignorable="d"
        Title="MainWindow"  Height="768" Width="1366" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" HorizontalAlignment="Center" VerticalAlignment="Center">

    <!--WindowState="Maximized"-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:03" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="grdMainWindow" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdHomeUC" Grid.ColumnSpan="20" Grid.RowSpan="17">
            <!--<us:HomeUC x:Name="homeUC"  HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        </Grid>
       
        <Grid x:Name="grdPlacard" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <!--<us:PlacardUC  HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>-->
        </Grid>

        <Grid x:Name="grdUC_Description" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="6" Grid.RowSpan="3">
            <!--<us:UC_Description  HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>-->
        </Grid>
        
        <!-- UC activity-->
        <Grid x:Name="grdUC_Activity" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="9" Grid.RowSpan="11">
            <!--<us:UC_LookAndFind HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible"/>-->
        </Grid>

        <Grid x:Name="grdBackgroudOpacityUC" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="12" Grid.RowSpan="17">
            <!--<us:HomeUC x:Name="homeUC"  HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        </Grid>
        
        <Grid x:Name="grdBoxSubMenuUC" Grid.Row="4" Grid.Column="2" Grid.RowSpan="11" Grid.ColumnSpan="9" >
            <!--<us:BoxSubMenuUC x:Name="boxSubMenuUC"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible"/>-->
        </Grid>
       
        <Grid x:Name="grdMenuUC" Grid.Row="2" Grid.Column="7" Grid.RowSpan="11" Grid.ColumnSpan="7" >
            <!--<us:MenuUC x:Name="menuUC"   HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>-->
        </Grid>

        <Grid x:Name="grdMenu_GlobeUC" Visibility="Hidden" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <!--<us:Menu_GlobeUC x:Name="menu_GlobeUC"   HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>-->
        </Grid>

        <Grid x:Name="grdBox_helpUC" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="12" Grid.RowSpan="17">
            <!--<us:Box_helpUC  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>-->
        </Grid>

        <Grid x:Name="grdExit_bg_boxUC" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="7" Grid.RowSpan="7">
            <!--<us:Exit_bg_boxUC  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>-->
        </Grid>

      


    </Grid>
</Window>
